all: \
	iso/intro/intro.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0pix.tim \
	iso/stage/hud0old.tim \
	iso/stage/hud1-1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-ic.tim \
	iso/stage/hud1-tt.tim \
	iso/stage/hud1-jj.tim \
	iso/stage/hud1-tom.tim \
	iso/stage/hud1-log.tim \
	iso/stage/hud1-hen.tim \
	iso/stage/hud1-fp0.tim \
	iso/stage/hud1-fp1.tim \
	iso/stage/hud1-fp2.tim \
	iso/stage/hud1-ph.tim \
	iso/stage/count.tim \
	iso/stage/countpix.tim \
	iso/chars/bf/main.arc \
	iso/chars/bfpixel/main.arc \
	iso/chars/bfimp/main.arc \
	iso/chars/bfchrist/main.arc \
	iso/chars/loggop/main.arc \
	iso/chars/henryphn/main.arc \
	iso/chars/bfv1/main.arc \
	iso/chars/blueow/main.arc \
	iso/chars/going2ki/main.arc \
	iso/chars/kid/main.arc \
	iso/chars/bfdrip/main.arc \
	iso/chars/picodrip/main.arc \
	iso/chars/clowfoe/main.arc \
	iso/chars/biddle/main.arc \
	iso/chars/pip/main.arc \
	iso/chars/ziffy/main.arc \
	iso/chars/tomong/main.arc \
	iso/chars/tomonghd/main.arc \
	iso/chars/loggo/main.arc \
	iso/chars/spooker/main.arc \
	iso/chars/grinch/main.arc \
	iso/chars/clowfoeg/main.arc \
	iso/chars/henry/main.arc \
	iso/chars/charles/main.arc \
	iso/chars/ellie/main.arc \
	iso/chars/rhm/main.arc \
	iso/chars/reginald/main.arc \
	iso/chars/redv1/main.arc \
	iso/chars/redow/main.arc \
	iso/chars/yfronts/main.arc \
	iso/chars/jerma/main.arc \
	iso/chars/nuzzus/main.arc \
	iso/chars/tobyfox/main.arc \
	iso/chars/brown/main.arc \
	iso/chars/dripostr/main.arc \
	iso/chars/dave/main.arc \
	iso/chars/monodoc/main.arc \
	iso/chars/fabs/main.arc \
	iso/chars/amogus/main.arc \
	iso/chars/cval/main.arc \
	iso/chars/cvaltort/main.arc \
	iso/chars/piptort/main.arc \
	iso/chars/jads/main.arc \
	iso/chars/dad/main.arc \
	iso/chars/gf/main.arc \
	iso/chars/gf/tut.arc \
	iso/chars/gf/speaker.tim \
	iso/chars/gfpixel/main.arc \
	iso/chars/gfv1/main.arc \
	iso/chars/loggoma/main.arc \
	iso/chars/dead.tim \
	iso/chars/bfpixel/dead.tim \
	iso/chars/henryphn/dead.tim \
	iso/chars/blueow/dead.tim \
	iso/chars/going2ki/dead.tim \
	iso/chars/kid/dead.tim \
	iso/stages/polus/back.arc \
	iso/stages/polus/snow.arc \
	iso/stages/polus/people.arc \
	iso/stages/cafe/back.arc \
	iso/stages/cafehd/back.arc \
	iso/stages/christms/back.arc \
	iso/stages/christms/people.arc \
	iso/stages/christms/person.arc \
	iso/stages/christms/fire.arc \
	iso/stages/gronch/back.arc \
	iso/stages/henry/back.arc \
	iso/stages/henry/rhm.arc \
	iso/stages/v1/back.arc \
	iso/stages/shields/back.arc \
	iso/stages/jerma/back.arc \
	iso/stages/jerma/aaaaaa.arc \
	iso/stages/earthbnd/back.arc \
	iso/stages/idk/back.arc \
	iso/stages/electric/back.arc \
	iso/stages/drip/back.arc \
	iso/stages/office/back.arc \
	iso/stages/mcdonlds/back.arc \
	iso/stages/mcdonlds/orbyy.arc \
	iso/stages/mcdonlds/offbi.arc \
	iso/stages/mcdonlds/cooper.arc \
	iso/stages/towers/back.arc \
	iso/stages/warehous/back.arc \
	iso/stages/warehous/blades.arc \
	iso/stages/warehous/intro.arc \
	iso/stages/warehous/rozebud.arc \
	iso/stages/o2/back.arc \
	iso/stages/week1/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/starbg.tim iso/menu/starfg.tim iso/menu/border.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/stuff.tim iso/menu/buttons.tim iso/menu/disk.tim


# BF
iso/chars/bf/main.arc: iso/chars/bf/bf0.tim iso/chars/bf/bf1.tim iso/chars/bf/bf2.tim iso/chars/bf/bf3.tim iso/chars/bf/bf4.tim iso/chars/bf/bf5.tim iso/chars/bf/bf6.tim

# BF Pixel
iso/chars/bfpixel/main.arc: iso/chars/bfpixel/idle0.tim iso/chars/bfpixel/left0.tim iso/chars/bfpixel/down0.tim iso/chars/bfpixel/up0.tim iso/chars/bfpixel/right0.tim iso/chars/bfpixel/leftm0.tim iso/chars/bfpixel/downm0.tim iso/chars/bfpixel/upm0.tim iso/chars/bfpixel/rightm0.tim iso/chars/bfpixel/idles0.tim iso/chars/bfpixel/lefts0.tim iso/chars/bfpixel/downs0.tim iso/chars/bfpixel/ups0.tim iso/chars/bfpixel/rights0.tim iso/chars/bfpixel/leftsm0.tim iso/chars/bfpixel/downsm0.tim iso/chars/bfpixel/upsm0.tim iso/chars/bfpixel/righsm0.tim iso/chars/bfpixel/shoot0.tim 

# BF Impostor
iso/chars/bfimp/main.arc: iso/chars/bfimp/idle0.tim iso/chars/bfimp/idle1.tim iso/chars/bfimp/left0.tim iso/chars/bfimp/down0.tim iso/chars/bfimp/up0.tim iso/chars/bfimp/right0.tim iso/chars/bfimp/leftm0.tim iso/chars/bfimp/downm0.tim iso/chars/bfimp/upm0.tim iso/chars/bfimp/rightm0.tim iso/chars/bfimp/shoot0.tim iso/chars/bfimp/shoot1.tim iso/chars/bfimp/shoot2.tim iso/chars/bfimp/shoot3.tim iso/chars/bfimp/shoot4.tim 

# BF Christmas
iso/chars/bfchrist/main.arc: iso/chars/bfchrist/idle0.tim iso/chars/bfchrist/idle1.tim iso/chars/bfchrist/idle2.tim iso/chars/bfchrist/idle3.tim iso/chars/bfchrist/left0.tim iso/chars/bfchrist/left1.tim iso/chars/bfchrist/down.tim iso/chars/bfchrist/up.tim iso/chars/bfchrist/right0.tim iso/chars/bfchrist/right1.tim iso/chars/bfchrist/leftm0.tim iso/chars/bfchrist/leftm1.tim iso/chars/bfchrist/downm.tim iso/chars/bfchrist/upm.tim iso/chars/bfchrist/rightm0.tim iso/chars/bfchrist/rightm1.tim

# Loggo Playable
iso/chars/loggop/main.arc: iso/chars/loggop/loggo0.tim iso/chars/loggop/loggo1.tim iso/chars/loggop/loggo2.tim

# Henry Phone
iso/chars/henryphn/main.arc: iso/chars/henryphn/idle0.tim iso/chars/henryphn/idle1.tim iso/chars/henryphn/idle2.tim iso/chars/henryphn/left0.tim iso/chars/henryphn/left1.tim iso/chars/henryphn/down0.tim iso/chars/henryphn/down1.tim iso/chars/henryphn/up0.tim iso/chars/henryphn/right0.tim iso/chars/henryphn/right1.tim iso/chars/henryphn/leftm0.tim iso/chars/henryphn/leftm1.tim iso/chars/henryphn/downm0.tim iso/chars/henryphn/downm1.tim iso/chars/henryphn/upm0.tim iso/chars/henryphn/upm1.tim iso/chars/henryphn/rightm0.tim iso/chars/henryphn/rightm1.tim iso/chars/henryphn/rightm2.tim iso/chars/henryphn/phone0.tim iso/chars/henryphn/phone1.tim iso/chars/henryphn/phone2.tim iso/chars/henryphn/phone3.tim iso/chars/henryphn/phone4.tim iso/chars/henryphn/phone5.tim iso/chars/henryphn/phone6.tim iso/chars/henryphn/phone7.tim iso/chars/henryphn/phone8.tim iso/chars/henryphn/phone9.tim iso/chars/henryphn/phone10.tim iso/chars/henryphn/phone11.tim iso/chars/henryphn/phone12.tim iso/chars/henryphn/phone13.tim iso/chars/henryphn/phone14.tim iso/chars/henryphn/phone15.tim iso/chars/henryphn/phone16.tim 

# BF V1
iso/chars/bfv1/main.arc: iso/chars/bfv1/idle0.tim iso/chars/bfv1/left0.tim iso/chars/bfv1/down0.tim iso/chars/bfv1/up0.tim iso/chars/bfv1/right0.tim iso/chars/bfv1/leftm0.tim iso/chars/bfv1/downm0.tim iso/chars/bfv1/upm0.tim iso/chars/bfv1/rightm0.tim 

# Blue Ow
iso/chars/blueow/main.arc: iso/chars/blueow/idle0.tim iso/chars/blueow/left0.tim iso/chars/blueow/down0.tim iso/chars/blueow/up0.tim iso/chars/blueow/right0.tim iso/chars/blueow/lefth0.tim iso/chars/blueow/downh0.tim iso/chars/blueow/uph0.tim iso/chars/blueow/righth0.tim 

# Going2KillEvery1
iso/chars/going2ki/main.arc: iso/chars/going2ki/idle0.tim iso/chars/going2ki/idle1.tim iso/chars/going2ki/left0.tim iso/chars/going2ki/left1.tim iso/chars/going2ki/down0.tim iso/chars/going2ki/up0.tim iso/chars/going2ki/up1.tim iso/chars/going2ki/up2.tim iso/chars/going2ki/right0.tim iso/chars/going2ki/leftm0.tim iso/chars/going2ki/leftm1.tim iso/chars/going2ki/downm0.tim iso/chars/going2ki/upm0.tim iso/chars/going2ki/upm1.tim iso/chars/going2ki/rightm0.tim iso/chars/going2ki/idlemad0.tim iso/chars/going2ki/idlemad1.tim iso/chars/going2ki/leftmad0.tim iso/chars/going2ki/leftmad1.tim iso/chars/going2ki/downmad0.tim iso/chars/going2ki/downmad1.tim iso/chars/going2ki/downmad2.tim iso/chars/going2ki/upmad0.tim iso/chars/going2ki/rightma0.tim iso/chars/going2ki/rightma1.tim iso/chars/going2ki/leftmam0.tim iso/chars/going2ki/downmam0.tim iso/chars/going2ki/downmam1.tim iso/chars/going2ki/upmadm0.tim iso/chars/going2ki/rightmm0.tim 

# Kid
iso/chars/kid/main.arc: iso/chars/kid/idle0.tim iso/chars/kid/idle1.tim iso/chars/kid/idle2.tim iso/chars/kid/left0.tim iso/chars/kid/left1.tim iso/chars/kid/down0.tim iso/chars/kid/down1.tim iso/chars/kid/up0.tim iso/chars/kid/up1.tim iso/chars/kid/right0.tim iso/chars/kid/right1.tim 

# BF Drip
iso/chars/bfdrip/main.arc: iso/chars/bfdrip/idle0.tim iso/chars/bfdrip/idle1.tim iso/chars/bfdrip/left0.tim iso/chars/bfdrip/left1.tim iso/chars/bfdrip/down0.tim iso/chars/bfdrip/down1.tim iso/chars/bfdrip/up0.tim iso/chars/bfdrip/up1.tim iso/chars/bfdrip/right0.tim iso/chars/bfdrip/right1.tim iso/chars/bfdrip/leftm0.tim iso/chars/bfdrip/leftm1.tim iso/chars/bfdrip/downm0.tim iso/chars/bfdrip/downm1.tim iso/chars/bfdrip/upm0.tim iso/chars/bfdrip/upm1.tim iso/chars/bfdrip/rightm0.tim iso/chars/bfdrip/rightm1.tim 

# Pico Drip
iso/chars/picodrip/main.arc: iso/chars/picodrip/idle0.tim iso/chars/picodrip/idle1.tim iso/chars/picodrip/left0.tim iso/chars/picodrip/left1.tim iso/chars/picodrip/down0.tim iso/chars/picodrip/down1.tim iso/chars/picodrip/down2.tim iso/chars/picodrip/up0.tim iso/chars/picodrip/up1.tim iso/chars/picodrip/right0.tim iso/chars/picodrip/right1.tim iso/chars/picodrip/kill0.tim iso/chars/picodrip/kill1.tim iso/chars/picodrip/kill2.tim iso/chars/picodrip/kill3.tim iso/chars/picodrip/mongo0.tim 

# Clowfoe
iso/chars/clowfoe/main.arc: iso/chars/clowfoe/idle0.tim iso/chars/clowfoe/left0.tim iso/chars/clowfoe/down0.tim iso/chars/clowfoe/up0.tim iso/chars/clowfoe/right0.tim 

# Biddle
iso/chars/biddle/main.arc: iso/chars/biddle/idle0.tim iso/chars/biddle/idle1.tim iso/chars/biddle/idle2.tim iso/chars/biddle/left0.tim iso/chars/biddle/left1.tim iso/chars/biddle/left2.tim iso/chars/biddle/left3.tim iso/chars/biddle/left4.tim iso/chars/biddle/down0.tim iso/chars/biddle/down1.tim iso/chars/biddle/down2.tim iso/chars/biddle/down3.tim iso/chars/biddle/down4.tim iso/chars/biddle/up0.tim iso/chars/biddle/up1.tim iso/chars/biddle/up2.tim iso/chars/biddle/right0.tim iso/chars/biddle/right1.tim iso/chars/biddle/right2.tim iso/chars/biddle/right3.tim 

# Pip
iso/chars/pip/main.arc: iso/chars/pip/idle0.tim iso/chars/pip/idle1.tim iso/chars/pip/idle2.tim iso/chars/pip/idle3.tim iso/chars/pip/idle4.tim iso/chars/pip/idle5.tim iso/chars/pip/left0.tim iso/chars/pip/left1.tim iso/chars/pip/left2.tim iso/chars/pip/down0.tim iso/chars/pip/down1.tim iso/chars/pip/down2.tim iso/chars/pip/up0.tim iso/chars/pip/up1.tim iso/chars/pip/up2.tim iso/chars/pip/right0.tim iso/chars/pip/right1.tim iso/chars/pip/right2.tim iso/chars/pip/idlei0.tim iso/chars/pip/idlei1.tim iso/chars/pip/idlei2.tim iso/chars/pip/idlei3.tim iso/chars/pip/idlei4.tim iso/chars/pip/idlei5.tim iso/chars/pip/lefti0.tim iso/chars/pip/lefti1.tim iso/chars/pip/lefti2.tim iso/chars/pip/downi0.tim iso/chars/pip/downi1.tim iso/chars/pip/downi2.tim iso/chars/pip/upi0.tim iso/chars/pip/upi1.tim iso/chars/pip/upi2.tim iso/chars/pip/righti0.tim iso/chars/pip/righti1.tim iso/chars/pip/righti2.tim 

# Ziffy
iso/chars/ziffy/main.arc: iso/chars/ziffy/idle0.tim iso/chars/ziffy/idle1.tim iso/chars/ziffy/idle2.tim iso/chars/ziffy/idle3.tim iso/chars/ziffy/left0.tim iso/chars/ziffy/left1.tim iso/chars/ziffy/down0.tim iso/chars/ziffy/down1.tim iso/chars/ziffy/up0.tim iso/chars/ziffy/up1.tim iso/chars/ziffy/right0.tim iso/chars/ziffy/right1.tim iso/chars/ziffy/lefta0.tim iso/chars/ziffy/lefta1.tim iso/chars/ziffy/downa0.tim iso/chars/ziffy/downa1.tim iso/chars/ziffy/upa0.tim iso/chars/ziffy/upa1.tim iso/chars/ziffy/righta0.tim iso/chars/ziffy/righta1.tim iso/chars/ziffy/help0.tim iso/chars/ziffy/help1.tim iso/chars/ziffy/help2.tim iso/chars/ziffy/help3.tim iso/chars/ziffy/help4.tim iso/chars/ziffy/help5.tim iso/chars/ziffy/help6.tim iso/chars/ziffy/help7.tim iso/chars/ziffy/help8.tim iso/chars/ziffy/help9.tim iso/chars/ziffy/help10.tim iso/chars/ziffy/help11.tim iso/chars/ziffy/help12.tim iso/chars/ziffy/help13.tim iso/chars/ziffy/help14.tim iso/chars/ziffy/help15.tim iso/chars/ziffy/help16.tim iso/chars/ziffy/help17.tim iso/chars/ziffy/help18.tim iso/chars/ziffy/help19.tim iso/chars/ziffy/help20.tim iso/chars/ziffy/help21.tim 


# Tomongus
iso/chars/tomong/main.arc: iso/chars/tomong/idle0.tim iso/chars/tomong/left0.tim iso/chars/tomong/down0.tim iso/chars/tomong/up0.tim iso/chars/tomong/right0.tim iso/chars/tomong/idleh0.tim iso/chars/tomong/lefth0.tim iso/chars/tomong/downh0.tim iso/chars/tomong/uph0.tim iso/chars/tomong/righth0.tim 

# Tomongus HD
iso/chars/tomonghd/main.arc: iso/chars/tomonghd/idle0.tim iso/chars/tomonghd/left0.tim iso/chars/tomonghd/down0.tim iso/chars/tomonghd/up0.tim iso/chars/tomonghd/right0.tim iso/chars/tomonghd/prep0.tim iso/chars/tomonghd/shot0.tim iso/chars/tomonghd/shot1.tim iso/chars/tomonghd/shot2.tim iso/chars/tomonghd/shot3.tim iso/chars/tomonghd/shot4.tim iso/chars/tomonghd/shot5.tim iso/chars/tomonghd/shot6.tim iso/chars/tomonghd/hampter0.tim 

# Loggo
iso/chars/loggo/main.arc: iso/chars/loggo/idle0.tim iso/chars/loggo/idle1.tim iso/chars/loggo/left.tim iso/chars/loggo/down.tim iso/chars/loggo/up0.tim iso/chars/loggo/up1.tim iso/chars/loggo/right.tim

# Spooker
iso/chars/spooker/main.arc: iso/chars/spooker/idle0.tim iso/chars/spooker/idle1.tim iso/chars/spooker/idle2.tim iso/chars/spooker/idle3.tim iso/chars/spooker/idle4.tim iso/chars/spooker/left0.tim iso/chars/spooker/left1.tim iso/chars/spooker/down.tim iso/chars/spooker/up0.tim iso/chars/spooker/up1.tim iso/chars/spooker/right0.tim iso/chars/spooker/right1.tim

# Grinch
iso/chars/grinch/main.arc: iso/chars/grinch/idle0.tim iso/chars/grinch/idle1.tim iso/chars/grinch/idle2.tim iso/chars/grinch/left.tim iso/chars/grinch/down.tim iso/chars/grinch/up.tim iso/chars/grinch/right.tim

# ClowfoeG
iso/chars/clowfoeg/main.arc: iso/chars/clowfoeg/clow0.tim iso/chars/clowfoeg/clow1.tim iso/chars/clowfoeg/clow2.tim iso/chars/clowfoeg/clow3.tim

# Henry
iso/chars/henry/main.arc: iso/chars/henry/idle0.tim iso/chars/henry/idle1.tim iso/chars/henry/idle2.tim iso/chars/henry/left0.tim iso/chars/henry/left1.tim iso/chars/henry/left2.tim iso/chars/henry/down0.tim iso/chars/henry/down1.tim iso/chars/henry/up0.tim iso/chars/henry/right0.tim iso/chars/henry/shock0.tim iso/chars/henry/shock1.tim iso/chars/henry/shock2.tim iso/chars/henry/cutscene0.tim iso/chars/henry/cutscene1.tim iso/chars/henry/cutscene2.tim iso/chars/henry/cutscene3.tim iso/chars/henry/cutscene4.tim 

# Charles
iso/chars/charles/main.arc: iso/chars/charles/idle0.tim iso/chars/charles/idle1.tim iso/chars/charles/idle2.tim iso/chars/charles/idle3.tim iso/chars/charles/idle4.tim iso/chars/charles/left0.tim iso/chars/charles/left1.tim iso/chars/charles/down0.tim iso/chars/charles/down1.tim iso/chars/charles/up0.tim iso/chars/charles/up1.tim iso/chars/charles/right0.tim iso/chars/charles/right1.tim iso/chars/charles/henry0.tim iso/chars/charles/henry1.tim iso/chars/charles/henry2.tim iso/chars/charles/henry3.tim iso/chars/charles/henry4.tim iso/chars/charles/henry5.tim iso/chars/charles/henry6.tim iso/chars/charles/henry7.tim iso/chars/charles/plan0.tim iso/chars/charles/plan1.tim iso/chars/charles/plan2.tim iso/chars/charles/plan3.tim iso/chars/charles/plan4.tim iso/chars/charles/plan5.tim iso/chars/charles/plan6.tim iso/chars/charles/plan7.tim iso/chars/charles/plan8.tim iso/chars/charles/plan9.tim iso/chars/charles/plan10.tim iso/chars/charles/plan11.tim iso/chars/charles/plan12.tim 

# Ellie
iso/chars/ellie/main.arc: iso/chars/ellie/idle0.tim iso/chars/ellie/idle1.tim iso/chars/ellie/idle2.tim iso/chars/ellie/left0.tim iso/chars/ellie/left1.tim iso/chars/ellie/down0.tim iso/chars/ellie/up0.tim iso/chars/ellie/right0.tim iso/chars/ellie/sup0.tim iso/chars/ellie/sup1.tim iso/chars/ellie/sup2.tim iso/chars/ellie/sup3.tim iso/chars/ellie/sup4.tim iso/chars/ellie/sup5.tim iso/chars/ellie/sup6.tim iso/chars/ellie/sup7.tim iso/chars/ellie/sup8.tim iso/chars/ellie/sup9.tim iso/chars/ellie/sup10.tim iso/chars/ellie/sup11.tim iso/chars/ellie/sup12.tim iso/chars/ellie/sup13.tim iso/chars/ellie/sup14.tim iso/chars/ellie/sup15.tim iso/chars/ellie/sup16.tim iso/chars/ellie/cutscene0.tim iso/chars/ellie/cutscene1.tim iso/chars/ellie/cutscene2.tim iso/chars/ellie/cutscene3.tim iso/chars/ellie/cutscene4.tim iso/chars/ellie/cutscene5.tim 

# RHM
iso/chars/rhm/main.arc: iso/chars/rhm/idle0.tim iso/chars/rhm/idle1.tim iso/chars/rhm/idle2.tim iso/chars/rhm/idle3.tim iso/chars/rhm/idle4.tim iso/chars/rhm/left0.tim iso/chars/rhm/left1.tim iso/chars/rhm/left2.tim iso/chars/rhm/left3.tim iso/chars/rhm/left4.tim iso/chars/rhm/left5.tim iso/chars/rhm/down0.tim iso/chars/rhm/down1.tim iso/chars/rhm/down2.tim iso/chars/rhm/down3.tim iso/chars/rhm/up0.tim iso/chars/rhm/up1.tim iso/chars/rhm/up2.tim iso/chars/rhm/up3.tim iso/chars/rhm/up4.tim iso/chars/rhm/right0.tim iso/chars/rhm/right1.tim iso/chars/rhm/right2.tim iso/chars/rhm/right3.tim 

# Reginald
iso/chars/reginald/main.arc: iso/chars/reginald/idle0.tim iso/chars/reginald/idle1.tim iso/chars/reginald/idle2.tim iso/chars/reginald/left0.tim iso/chars/reginald/left1.tim iso/chars/reginald/left2.tim iso/chars/reginald/down0.tim iso/chars/reginald/down1.tim iso/chars/reginald/up0.tim iso/chars/reginald/up1.tim iso/chars/reginald/up2.tim iso/chars/reginald/right0.tim iso/chars/reginald/right1.tim iso/chars/reginald/right2.tim iso/chars/reginald/right3.tim 

# Red V1
iso/chars/redv1/main.arc: iso/chars/redv1/idle0.tim iso/chars/redv1/idle1.tim iso/chars/redv1/idle2.tim iso/chars/redv1/idle3.tim iso/chars/redv1/left0.tim iso/chars/redv1/down0.tim iso/chars/redv1/up0.tim iso/chars/redv1/right0.tim 

# Red Ow
iso/chars/redow/main.arc: iso/chars/redow/idle0.tim iso/chars/redow/left0.tim iso/chars/redow/down0.tim iso/chars/redow/up0.tim iso/chars/redow/right0.tim iso/chars/redow/right1.tim 

# Y Fronts
iso/chars/yfronts/main.arc: iso/chars/yfronts/idle0.tim iso/chars/yfronts/idle1.tim iso/chars/yfronts/left0.tim iso/chars/yfronts/down0.tim iso/chars/yfronts/up0.tim iso/chars/yfronts/right0.tim iso/chars/yfronts/right1.tim iso/chars/yfronts/idlem0.tim iso/chars/yfronts/idlem1.tim iso/chars/yfronts/leftm0.tim iso/chars/yfronts/leftm1.tim iso/chars/yfronts/downm0.tim iso/chars/yfronts/upm0.tim iso/chars/yfronts/upm1.tim iso/chars/yfronts/rightm0.tim iso/chars/yfronts/rightm1.tim 

# Jerma
iso/chars/jerma/main.arc: iso/chars/jerma/idle0.tim iso/chars/jerma/idle1.tim iso/chars/jerma/idle2.tim iso/chars/jerma/left0.tim iso/chars/jerma/left1.tim iso/chars/jerma/down0.tim iso/chars/jerma/down1.tim iso/chars/jerma/up0.tim iso/chars/jerma/up1.tim iso/chars/jerma/right0.tim iso/chars/jerma/right1.tim 

# Nuzzus
iso/chars/nuzzus/main.arc: iso/chars/nuzzus/idle0.tim iso/chars/nuzzus/idle1.tim iso/chars/nuzzus/left0.tim iso/chars/nuzzus/down0.tim iso/chars/nuzzus/up0.tim iso/chars/nuzzus/right0.tim 

# Toby Fox
iso/chars/tobyfox/main.arc: iso/chars/tobyfox/idle0.tim iso/chars/tobyfox/idle1.tim iso/chars/tobyfox/left0.tim iso/chars/tobyfox/down0.tim iso/chars/tobyfox/up0.tim iso/chars/tobyfox/up1.tim iso/chars/tobyfox/right0.tim iso/chars/tobyfox/right1.tim 

# Brown
iso/chars/brown/main.arc: iso/chars/brown/idle0.tim iso/chars/brown/idle1.tim iso/chars/brown/idle2.tim iso/chars/brown/idle3.tim iso/chars/brown/idle4.tim iso/chars/brown/idle5.tim iso/chars/brown/left0.tim iso/chars/brown/left1.tim iso/chars/brown/down0.tim iso/chars/brown/down1.tim iso/chars/brown/up0.tim iso/chars/brown/up1.tim iso/chars/brown/up2.tim iso/chars/brown/right0.tim 

# Drippostor
iso/chars/dripostr/main.arc: iso/chars/dripostr/idle0.tim iso/chars/dripostr/idle1.tim iso/chars/dripostr/idle2.tim iso/chars/dripostr/idle3.tim iso/chars/dripostr/idle4.tim iso/chars/dripostr/left0.tim iso/chars/dripostr/left1.tim iso/chars/dripostr/left2.tim iso/chars/dripostr/left3.tim iso/chars/dripostr/down0.tim iso/chars/dripostr/down1.tim iso/chars/dripostr/up0.tim iso/chars/dripostr/up1.tim iso/chars/dripostr/right0.tim iso/chars/dripostr/right1.tim iso/chars/dripostr/right2.tim iso/chars/dripostr/right3.tim iso/chars/dripostr/right4.tim 

# Dave
iso/chars/dave/main.arc: iso/chars/dave/idle0.tim iso/chars/dave/idle1.tim iso/chars/dave/idle2.tim iso/chars/dave/idle3.tim iso/chars/dave/left0.tim iso/chars/dave/left1.tim iso/chars/dave/down0.tim iso/chars/dave/down1.tim iso/chars/dave/up0.tim iso/chars/dave/up1.tim iso/chars/dave/right0.tim iso/chars/dave/jump0.tim iso/chars/dave/jump1.tim iso/chars/dave/jump2.tim iso/chars/dave/jump3.tim iso/chars/dave/jump4.tim iso/chars/dave/jump5.tim iso/chars/dave/jump6.tim iso/chars/dave/jump7.tim iso/chars/dave/jump8.tim iso/chars/dave/jump9.tim iso/chars/dave/jump10.tim 

# Monotone Doc
iso/chars/monodoc/main.arc: iso/chars/monodoc/idle0.tim iso/chars/monodoc/left0.tim iso/chars/monodoc/down0.tim iso/chars/monodoc/up0.tim iso/chars/monodoc/right0.tim 

# Fabs
iso/chars/fabs/main.arc: iso/chars/fabs/idle0.tim iso/chars/fabs/idle1.tim iso/chars/fabs/idle2.tim iso/chars/fabs/left0.tim iso/chars/fabs/left1.tim iso/chars/fabs/down0.tim iso/chars/fabs/up0.tim iso/chars/fabs/right0.tim iso/chars/fabs/right1.tim 

# Amogus
iso/chars/amogus/main.arc: iso/chars/amogus/idle0.tim iso/chars/amogus/left0.tim iso/chars/amogus/down0.tim iso/chars/amogus/up0.tim iso/chars/amogus/right0.tim 

# Cval
iso/chars/cval/main.arc: iso/chars/cval/idle0.tim iso/chars/cval/idle1.tim iso/chars/cval/idle2.tim iso/chars/cval/idle3.tim iso/chars/cval/idle4.tim iso/chars/cval/idle5.tim iso/chars/cval/left0.tim iso/chars/cval/left1.tim iso/chars/cval/left2.tim iso/chars/cval/left3.tim iso/chars/cval/down0.tim iso/chars/cval/down1.tim iso/chars/cval/down2.tim iso/chars/cval/up0.tim iso/chars/cval/up1.tim iso/chars/cval/up2.tim iso/chars/cval/right0.tim iso/chars/cval/right1.tim iso/chars/cval/right2.tim iso/chars/cval/hi0.tim iso/chars/cval/hi1.tim iso/chars/cval/hi2.tim iso/chars/cval/hi3.tim iso/chars/cval/hi4.tim iso/chars/cval/hi5.tim 

# Cval Torture
iso/chars/cvaltort/main.arc: iso/chars/cvaltort/idle0.tim iso/chars/cvaltort/left0.tim iso/chars/cvaltort/down0.tim iso/chars/cvaltort/up0.tim iso/chars/cvaltort/right0.tim iso/chars/cvaltort/getout0.tim iso/chars/cvaltort/getout1.tim iso/chars/cvaltort/getout2.tim iso/chars/cvaltort/getout3.tim iso/chars/cvaltort/getout4.tim iso/chars/cvaltort/getout5.tim 

# Pip Torture
iso/chars/piptort/main.arc: iso/chars/piptort/idle0.tim iso/chars/piptort/idle1.tim iso/chars/piptort/left0.tim iso/chars/piptort/down0.tim iso/chars/piptort/up0.tim iso/chars/piptort/right0.tim iso/chars/piptort/right1.tim iso/chars/piptort/huh0.tim iso/chars/piptort/huh1.tim iso/chars/piptort/huh2.tim iso/chars/piptort/huh3.tim 

# Jads
iso/chars/jads/main.arc: iso/chars/jads/idle0.tim iso/chars/jads/idle1.tim iso/chars/jads/idle2.tim iso/chars/jads/left0.tim iso/chars/jads/left1.tim iso/chars/jads/down0.tim iso/chars/jads/down1.tim iso/chars/jads/up0.tim iso/chars/jads/right0.tim iso/chars/jads/right1.tim 

# Dad
iso/chars/dad/main.arc: iso/chars/dad/idle0.tim iso/chars/dad/idle1.tim iso/chars/dad/left.tim iso/chars/dad/down.tim iso/chars/dad/up.tim iso/chars/dad/right.tim


# GF
iso/chars/gf/main.arc: iso/chars/gf/gf0.tim iso/chars/gf/gf1.tim iso/chars/gf/gf2.tim
iso/chars/gf/tut.arc: iso/chars/gf/tut0.tim iso/chars/gf/tut1.tim

# GF Pixel
iso/chars/gfpixel/main.arc: iso/chars/gfpixel/gf0.tim iso/chars/gfpixel/gf1.tim iso/chars/gfpixel/gf2.tim 

# GF V1
iso/chars/gfv1/main.arc: iso/chars/gfv1/gf0.tim iso/chars/gfv1/gf1.tim iso/chars/gfv1/gf2.tim iso/chars/gfv1/gf3.tim iso/chars/gfv1/gf4.tim iso/chars/gfv1/gf5.tim 

# Loggo MA
iso/chars/loggoma/main.arc: iso/chars/loggoma/idle0.tim iso/chars/loggoma/idle1.tim 


# Polus
iso/stages/polus/back.arc: iso/stages/polus/back0.tim iso/stages/polus/back1.tim iso/stages/polus/back2.tim iso/stages/polus/body.tim
iso/stages/polus/snow.arc: iso/stages/polus/snow0.tim iso/stages/polus/snow1.tim iso/stages/polus/snow2.tim iso/stages/polus/snow3.tim iso/stages/polus/snow4.tim iso/stages/polus/snow5.tim iso/stages/polus/snow6.tim iso/stages/polus/snow7.tim iso/stages/polus/snow8.tim iso/stages/polus/snow9.tim iso/stages/polus/snow10.tim iso/stages/polus/snow11.tim 
iso/stages/polus/people.arc: iso/stages/polus/people0.tim iso/stages/polus/people1.tim iso/stages/polus/people2.tim iso/stages/polus/people3.tim

# Cafeteria
iso/stages/cafe/back.arc: iso/stages/cafe/back0.tim iso/stages/cafe/back1.tim

# Cafeteria HD
iso/stages/cafehd/back.arc: iso/stages/cafehd/back0.tim iso/stages/cafehd/back1.tim iso/stages/cafehd/box.tim

# Christmas
iso/stages/christms/back.arc: iso/stages/christms/back0.tim iso/stages/christms/back1.tim
iso/stages/christms/people.arc: iso/stages/christms/people0.tim iso/stages/christms/people1.tim
iso/stages/christms/person.arc: iso/stages/christms/person.tim
iso/stages/christms/fire.arc: iso/stages/christms/fire.tim

# Gronch
iso/stages/gronch/back.arc: iso/stages/gronch/back0.tim iso/stages/gronch/back1.tim iso/stages/gronch/back2.tim iso/stages/gronch/back3.tim

# Henry Stage
iso/stages/henry/back.arc: iso/stages/henry/back0.tim iso/stages/henry/back1.tim iso/stages/henry/back2.tim
iso/stages/henry/rhm.arc: iso/stages/henry/rhm0.tim iso/stages/henry/rhm1.tim iso/stages/henry/rhm2.tim 

# V1
iso/stages/v1/back.arc: iso/stages/v1/back0.tim iso/stages/v1/back1.tim

# Shields
iso/stages/shields/back.arc: iso/stages/shields/back0.tim iso/stages/shields/back1.tim iso/stages/shields/ending.tim iso/stages/shields/alert.tim

# Jerma Room
iso/stages/jerma/back.arc: iso/stages/jerma/back0.tim iso/stages/jerma/back1.tim
iso/stages/jerma/aaaaaa.arc: iso/stages/jerma/aaaaaa0.tim iso/stages/jerma/aaaaaa1.tim iso/stages/jerma/aaaaaa2.tim iso/stages/jerma/aaaaaa3.tim iso/stages/jerma/aaaaaa4.tim iso/stages/jerma/aaaaaa5.tim iso/stages/jerma/aaaaaa6.tim iso/stages/jerma/aaaaaa7.tim 

# Earthbound
iso/stages/earthbnd/back.arc: iso/stages/earthbnd/battle0.tim iso/stages/earthbnd/battle1.tim iso/stages/earthbnd/battle2.tim iso/stages/earthbnd/battle3.tim iso/stages/earthbnd/battle4.tim iso/stages/earthbnd/battle5.tim iso/stages/earthbnd/battle6.tim iso/stages/earthbnd/battle7.tim iso/stages/earthbnd/battle8.tim iso/stages/earthbnd/battle9.tim iso/stages/earthbnd/battle10.tim iso/stages/earthbnd/battle11.tim iso/stages/earthbnd/battle12.tim iso/stages/earthbnd/battle13.tim iso/stages/earthbnd/battle14.tim iso/stages/earthbnd/battle15.tim iso/stages/earthbnd/battle16.tim iso/stages/earthbnd/battle17.tim iso/stages/earthbnd/battle18.tim iso/stages/earthbnd/battle19.tim 

# Idk
iso/stages/idk/back.arc: iso/stages/idk/back0.tim iso/stages/idk/back1.tim

# Electrical
iso/stages/electric/back.arc: iso/stages/electric/back0.tim iso/stages/electric/back1.tim

# Drip
iso/stages/drip/back.arc: iso/stages/drip/back0.tim iso/stages/drip/back1.tim

# Dave Office
iso/stages/office/back.arc: iso/stages/office/back0.tim iso/stages/office/back1.tim iso/stages/office/back2.tim

# McDonalds
iso/stages/mcdonlds/back.arc: iso/stages/mcdonlds/back0.tim iso/stages/mcdonlds/back1.tim iso/stages/mcdonlds/back2.tim
iso/stages/mcdonlds/orbyy.arc: iso/stages/mcdonlds/orbyy0.tim iso/stages/mcdonlds/orbyy1.tim iso/stages/mcdonlds/shutup0.tim iso/stages/mcdonlds/shutup1.tim iso/stages/mcdonlds/shutup2.tim iso/stages/mcdonlds/shutup3.tim 
iso/stages/mcdonlds/offbi.arc: iso/stages/mcdonlds/offbi0.tim iso/stages/mcdonlds/offbi1.tim iso/stages/mcdonlds/offbi2.tim 
iso/stages/mcdonlds/cooper.arc: iso/stages/mcdonlds/cooper0.tim iso/stages/mcdonlds/cooper1.tim iso/stages/mcdonlds/cooper2.tim iso/stages/mcdonlds/cooper3.tim 

# Towers
iso/stages/towers/back.arc: iso/stages/towers/back0.tim iso/stages/towers/back1.tim iso/stages/towers/back2.tim iso/stages/towers/back3.tim iso/stages/towers/back4.tim iso/stages/towers/back5.tim iso/stages/towers/back6.tim iso/stages/towers/back7.tim

# Warehouse
iso/stages/warehous/back.arc: iso/stages/warehous/back0.tim iso/stages/warehous/back1.tim iso/stages/warehous/monty.tim
iso/stages/warehous/blades.arc: iso/stages/warehous/blades0.tim iso/stages/warehous/blades1.tim iso/stages/warehous/blades2.tim 
iso/stages/warehous/intro.arc: iso/stages/warehous/intro0.tim 
iso/stages/warehous/rozebud.arc: iso/stages/warehous/rozebud0.tim iso/stages/warehous/rozebud1.tim iso/stages/warehous/rozebud2.tim iso/stages/warehous/rozebud3.tim iso/stages/warehous/rozebud4.tim iso/stages/warehous/rozebud5.tim 

# O2
iso/stages/o2/back.arc: iso/stages/o2/back0.tim iso/stages/o2/back1.tim

# Week 1
iso/stages/week1/back.arc: iso/stages/week1/back0.tim iso/stages/week1/back1.tim
